<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" connectslotsbyname="false">
 <class>DialogAddChunkQuick</class>
 <widget class="QDialog" name="DialogAddChunkQuick">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>155</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>310</width>
    <height>155</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>310</width>
    <height>155</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">Create New Chunk</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>295</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelQuickAdd">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string notr="true">Create New Chunk</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string notr="true">Select chunk creation settings:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbChunkSettings">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string notr="true">Choose settings used for chunk creation...</string>
      </property>
      <property name="currentText">
       <string notr="true">New Chunk (Default)</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string notr="true">New Chunk (Default)</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/icons8-add-tab-50.png</normaloff>:/icons/icons8-add-tab-50.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">KALOTA-1</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/template_kalota-modra.png</normaloff>:/icons/template_kalota-modra.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KALOTA-2</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/template_kalota-oranzna.png</normaloff>:/icons/template_kalota-oranzna.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KALOTA-3</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/template_kalota-rdeca.png</normaloff>:/icons/template_kalota-rdeca.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KALOTA-4</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/template_kalota-vijola.png</normaloff>:/icons/template_kalota-vijola.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KALOTA-5</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/template_kalota-zelena.png</normaloff>:/icons/template_kalota-zelena.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">STOPNICA-1</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/template_stopnica-modra.png</normaloff>:/icons/template_stopnica-modra.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">STOPNICA-2</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/template_stopnica-oranzna.png</normaloff>:/icons/template_stopnica-oranzna.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>STOPNICA-3</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/template_stopnica-rdeca.png</normaloff>:/icons/template_stopnica-rdeca.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>STOPNICA-4</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/template_stopnica-vijola.png</normaloff>:/icons/template_stopnica-vijola.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>STOPNICA-5</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/template_stopnica-zelena.png</normaloff>:/icons/template_stopnica-zelena.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PREDOR-VLAK</string>
       </property>
       <property name="icon">
        <iconset resource="../qtresources.qrc">
         <normaloff>:/icons/icons8-subway-50.png</normaloff>:/icons/icons8-subway-50.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnCreate">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">Create</string>
        </property>
        <property name="icon">
         <iconset resource="../qtresources.qrc">
          <normaloff>:/icons/icons8-add-tab-50.png</normaloff>:/icons/icons8-add-tab-50.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxAutoProc">
        <property name="text">
         <string notr="true">Auto Processing</string>
        </property>
        <property name="icon">
         <iconset resource="../qtresources.qrc">
          <normaloff>:/icons/icons8-in-progress-96.png</normaloff>:/icons/icons8-in-progress-96.png</iconset>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">Close</string>
        </property>
        <property name="icon">
         <iconset resource="../qtresources.qrc">
          <normaloff>:/icons/icons8-enter-50.png</normaloff>:/icons/icons8-enter-50.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="5" margin="10"/>
 <resources>
  <include location="../qtresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogAddChunkQuick</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
