<RCC>
  <qresource prefix="/AutoFTG">
    <file>icons8-close-30.png</file>
    <file>icons8-remove-48.png</file>
    <file>icons8-clear-symbol-48.png</file>
    <file>AutoFTG-appicon.png</file>
    <file>openfolder.png</file>
    <file>pic_lib.png</file>
    <file>picfileicon.png</file>
    <file>picture-folder.png</file>
    <file>target_icon_129425.png</file>
    <file>target_icon_224983.png</file>
    <file>target_icon_224995.png</file>
    <file>kalota_m.png</file>
    <file>kalota.png</file>
    <file>stopnca_o.png</file>
    <file>stopnca_s.png</file>
    <file>ABOUTmESSAGE.png</file>
    <file>CAMScreenCap.png</file>
    <file>CAMVideoStudio.png</file>
    <file>DeviceManager.png</file>
    <file>Screenshot.png</file>
    <file>CamImages.png</file>
    <file>pencil-writing_107734.png</file>
    <file>picture_file_image_icon_219497.png</file>
  </qresource>
</RCC>
