<RCC>
  <qresource prefix="/AutoFTG">
    <file>resources/icons8-close-30.png</file>
    <file>resources/icons8-remove-48.png</file>
    <file>resources/icons8-clear-symbol-48.png</file>
    <file>resources/AutoFTG-appicon.png</file>
    <file>resources/openfolder.png</file>
    <file>resources/pic_lib.png</file>
    <file>resources/picfileicon.png</file>
    <file>resources/picture-folder.png</file>
    <file>resources/target_icon_129425.png</file>
    <file>resources/target_icon_224983.png</file>
    <file>resources/target_icon_224995.png</file>
    <file>resources/kalota_m.png</file>
    <file>resources/kalota.png</file>
    <file>resources/stopnca_o.png</file>
    <file>resources/stopnca_s.png</file>
    <file>resources/ABOUTmESSAGE.png</file>
    <file>resources/CAMScreenCap.png</file>
    <file>resources/CAMVideoStudio.png</file>
    <file>resources/DeviceManager.png</file>
    <file>resources/Screenshot.png</file>
    <file>resources/CamImages.png</file>
    <file>resources/pencil-writing_107734.png</file>
    <file>resources/picture_file_image_icon_219497.png</file>
  </qresource>
</RCC>
