<RCC>
  <qresource prefix="/">
    <file>icons/AutoFTG-appicon.png</file>
    <file>icons/kalota.png</file>
    <file>icons/kalota_m.png</file>
    <file>icons/stopnca_o.png</file>
    <file>icons/stopnca_s.png</file>
    <file>icons/icons8-toolbox-50.png</file>
    <file>icons/icons8-map-marker-50.png</file>
    <file>icons/icons8-about-50.png</file>
    <file>icons/icons8-add-50.png</file>
    <file>icons/icons8-add-camera-50.png</file>
    <file>icons/icons8-add-list-50.png</file>
    <file>icons/icons8-add-new-50.png</file>
    <file>icons/icons8-aperture-50.png</file>
    <file>icons/icons8-apps-tab-50.png</file>
    <file>icons/icons8-bursts-50.png</file>
    <file>icons/icons8-camera-50.png</file>
    <file>icons/icons8-cameras-50.png</file>
    <file>icons/icons8-cancel-50.png</file>
    <file>icons/icons8-christmas-star-50.png</file>
    <file>icons/icons8-close-50.png</file>
    <file>icons/icons8-close-window-50.png</file>
    <file>icons/icons8-design-50.png</file>
    <file>icons/icons8-drag-and-drop-50.png</file>
    <file>icons/icons8-edit-50.png</file>
    <file>icons/icons8-full-page-view-50.png</file>
    <file>icons/icons8-images-folder-50.png</file>
    <file>icons/icons8-ios-application-placeholder-50.png</file>
    <file>icons/icons8-my-location-50.png</file>
    <file>icons/icons8-opened-folder-50.png</file>
    <file>icons/icons8-overscan-settings-50.png</file>
    <file>icons/icons8-panorama-50.png</file>
    <file>icons/icons8-quadcopter-50.png</file>
    <file>icons/icons8-restore-50.png</file>
    <file>icons/icons8-save-50.png</file>
    <file>icons/icons8-save-as-50.png</file>
    <file>icons/icons8-services-50.png</file>
    <file>icons/icons8-settings-50.png</file>
    <file>icons/icons8-slr-back-side-50.png</file>
    <file>icons/icons8-slr-camera-50.png</file>
    <file>icons/icons8-tools-50.png</file>
    <file>icons/icons8-video-stabilization-50.png</file>
    <file>icons/icons8-video-wall-50.png</file>
    <file>icons/icons8-vintage-camera-50.png</file>
    <file>icons/icons8-wallpaper-50.png</file>
    <file>icons/icons8-web-camera-50.png</file>
  </qresource>
</RCC>
