<RCC>
  <qresource prefix="/">
    <file>icons/AUTOFTG-V2.png</file>
    <file>icons/icons8-error-48.png</file>
    <file>icons/icons8-in-progress.gif</file>
    <file>icons/icons8-circular-arrows.gif</file>
    <file>icons/icons8-advance-48.png</file>
    <file>icons/icons8-rotate-48.png</file>
    <file>icons/icons8-circular-arrows-48.png</file>
    <file>icons/icons8-sort-up-48.png</file>
    <file>icons/icons8-sort-right-48.png</file>
    <file>icons/icons8-sort-left-48.png</file>
    <file>icons/icons8-sort-down-48.png</file>
    <file>icons/icons8-sort-48.png</file>
    <file>icons/icons8-forward-48.png</file>
    <file>icons/icons8-expand-arrow-48.png</file>
    <file>icons/icons8-collapse-arrow-48.png</file>
    <file>icons/icons8-back-48.png</file>
    <file>icons/icons8-left-arrow-48.png</file>
    <file>icons/icons8-right-arrow-48.png</file>
    <file>icons/icons8-up-48.png</file>
    <file>icons/icons8-down-48.png</file>
    <file>icons/icons8-right-48.png</file>
    <file>icons/icons8-left-48.png</file>
    <file>icons/icons8-arrow-48.png</file>
    <file>icons/icons8-undo-48.png</file>
    <file>icons/icons8-down-arrow-48.png</file>
    <file>icons/icons8-up-arrow-48.png</file>
    <file>icons/icons8-thick-arrow-pointing-down-48.png</file>
    <file>icons/icons8-thick-arrow-pointing-up-48.png</file>
    <file>icons/template_stopnica-rdeca.png</file>
    <file>icons/template_kalota-rdeca.png</file>
    <file>icons/template_stopnica-oranzna.png</file>
    <file>icons/template_kalota-oranzna.png</file>
    <file>icons/template_stopnica-vijola.png</file>
    <file>icons/template_kalota-vijola.png</file>
    <file>icons/template_stopnica-zelena.png</file>
    <file>icons/template_kalota-zelena.png</file>
    <file>icons/template_stopnica-modra.png</file>
    <file>icons/template_kalota-modra.png</file>
    <file>icons/icons8-xbox-cross-96.png</file>
    <file>icons/icons8-camera-automation-96.png</file>
    <file>icons/icons8-reset-96.png</file>
    <file>icons/icons8-loading-96.png</file>
    <file>icons/icons8-in-progress-96.png</file>
    <file>icons/icons8-submit-progress-96.png</file>
    <file>icons/icons8-no-camera-96.png</file>
    <file>icons/icons8-slr-small-lens-96.png</file>
    <file>icons/icons8-gopro-96.png</file>
    <file>icons/icons8-camera-on-tripod-96.png</file>
    <file>icons/icons8-compact-camera-96.png</file>
    <file>icons/icons8-resolution-96.png</file>
    <file>icons/icons8-live-photos-96.png</file>
    <file>icons/icons8-frame-96.png</file>
    <file>icons/icons8-360-view-96.png</file>
    <file>icons/AutoFTG-appicon.png</file>
    <file>icons/icons8-about-50.png</file>
    <file>icons/icons8-add-50.png</file>
    <file>icons/icons8-add-camera-50.png</file>
    <file>icons/icons8-add-file-50.png</file>
    <file>icons/icons8-add-folder-50.png</file>
    <file>icons/icons8-add-image-50.png</file>
    <file>icons/icons8-add-list-50.png</file>
    <file>icons/icons8-add-new-50.png</file>
    <file>icons/icons8-add-properties-50.png</file>
    <file>icons/icons8-add-tab-50.png</file>
    <file>icons/icons8-add-to-clipboard-50.png</file>
    <file>icons/icons8-add-to-collection-50.png</file>
    <file>icons/icons8-add-trash-50.png</file>
    <file>icons/icons8-adjust-50.png</file>
    <file>icons/icons8-afternoon-50.png</file>
    <file>icons/icons8-albums-50.png</file>
    <file>icons/icons8-aperture-50.png</file>
    <file>icons/icons8-apps-tab-50.png</file>
    <file>icons/icons8-archive-folder-50.png</file>
    <file>icons/icons8-available-updates-50.png</file>
    <file>icons/icons8-briefcase-50.png</file>
    <file>icons/icons8-browse-folder-50.png</file>
    <file>icons/icons8-browse-folder-50-2.png</file>
    <file>icons/icons8-bursts-50.png</file>
    <file>icons/icons8-calendar-50.png</file>
    <file>icons/icons8-camera-50.png</file>
    <file>icons/icons8-cameras-50.png</file>
    <file>icons/icons8-cancel-50.png</file>
    <file>icons/icons8-caps-lock-on-50.png</file>
    <file>icons/icons8-change-50.png</file>
    <file>icons/icons8-check-file-50.png</file>
    <file>icons/icons8-checkmark-50.png</file>
    <file>icons/icons8-christmas-star-50.png</file>
    <file>icons/icons8-clear-symbol-50.png</file>
    <file>icons/icons8-clipboard-50.png</file>
    <file>icons/icons8-clock-50.png</file>
    <file>icons/icons8-close-50.png</file>
    <file>icons/icons8-close-window-50.png</file>
    <file>icons/icons8-cloud-folder-50.png</file>
    <file>icons/icons8-cloud-folder-50-2.png</file>
    <file>icons/icons8-code-file-50.png</file>
    <file>icons/icons8-compare-50.png</file>
    <file>icons/icons8-contacts-50.png</file>
    <file>icons/icons8-content-50.png</file>
    <file>icons/icons8-copy-50.png</file>
    <file>icons/icons8-copy-to-clipboard-50.png</file>
    <file>icons/icons8-copy-to-folder-50.png</file>
    <file>icons/icons8-create-50.png</file>
    <file>icons/icons8-delete-folder-50.png</file>
    <file>icons/icons8-design-50.png</file>
    <file>icons/icons8-desktop-download-50.png</file>
    <file>icons/icons8-document-50.png</file>
    <file>icons/icons8-documents-50.png</file>
    <file>icons/icons8-documents-folder-50.png</file>
    <file>icons/icons8-documents-folder-50-2.png</file>
    <file>icons/icons8-done-50.png</file>
    <file>icons/icons8-do-not-disturb-50.png</file>
    <file>icons/icons8-dossier-50.png</file>
    <file>icons/icons8-download-50.png</file>
    <file>icons/icons8-download-from-the-cloud-50.png</file>
    <file>icons/icons8-downloading-updates-50.png</file>
    <file>icons/icons8-downloads-50.png</file>
    <file>icons/icons8-downloads-folder-50.png</file>
    <file>icons/icons8-downloads-folder-50-2.png</file>
    <file>icons/icons8-drag-and-drop-50.png</file>
    <file>icons/icons8-edit-50.png</file>
    <file>icons/icons8-edit-file-50.png</file>
    <file>icons/icons8-edit-image-50.png</file>
    <file>icons/icons8-edit-property-50.png</file>
    <file>icons/icons8-edit-text-file-50.png</file>
    <file>icons/icons8-enter-50.png</file>
    <file>icons/icons8-extensions-folder-50.png</file>
    <file>icons/icons8-external-link-50.png</file>
    <file>icons/icons8-file-50.png</file>
    <file>icons/icons8-file-explorer-50.png</file>
    <file>icons/icons8-file-path-50.png</file>
    <file>icons/icons8-file-submodule-50.png</file>
    <file>icons/icons8-find-and-replace-50.png</file>
    <file>icons/icons8-folded-booklet-50.png</file>
    <file>icons/icons8-folder-50.png</file>
    <file>icons/icons8-folder-50-2.png</file>
    <file>icons/icons8-folder-tree-50.png</file>
    <file>icons/icons8-frame-50.png</file>
    <file>icons/icons8-ftp-50.png</file>
    <file>icons/icons8-full-image-50.png</file>
    <file>icons/icons8-full-page-view-50.png</file>
    <file>icons/icons8-full-recycle-bin-50.png</file>
    <file>icons/icons8-group-folder-50.png</file>
    <file>icons/icons8-history-folder-50.png</file>
    <file>icons/icons8-home-50.png</file>
    <file>icons/icons8-image-50.png</file>
    <file>icons/icons8-image-file-50.png</file>
    <file>icons/icons8-image-gallery-50.png</file>
    <file>icons/icons8-images-folder-50.png</file>
    <file>icons/icons8-important-delivery-50.png</file>
    <file>icons/icons8-info-50.png</file>
    <file>icons/icons8-information-50.png</file>
    <file>icons/icons8-info-squared-50.png</file>
    <file>icons/icons8-input-50.png</file>
    <file>icons/icons8-ios-application-placeholder-50.png</file>
    <file>icons/icons8-level-up-50.png</file>
    <file>icons/icons8-link-folder-50.png</file>
    <file>icons/icons8-list-50.png</file>
    <file>icons/icons8-map-marker-50.png</file>
    <file>icons/icons8-map-pin-50.png</file>
    <file>icons/icons8-menu-50.png</file>
    <file>icons/icons8-micro-sd-50.png</file>
    <file>icons/icons8-move-to-folder-50.png</file>
    <file>icons/icons8-my-location-50.png</file>
    <file>icons/icons8-no-entry-50.png</file>
    <file>icons/icons8-ok-50.png</file>
    <file>icons/icons8-opened-folder-50.png</file>
    <file>icons/icons8-open-end-wrench-50.png</file>
    <file>icons/icons8-overscan-settings-50.png</file>
    <file>icons/icons8-panorama-50.png</file>
    <file>icons/icons8-paste-50.png</file>
    <file>icons/icons8-picture-50.png</file>
    <file>icons/icons8-pictures-folder-50.png</file>
    <file>icons/icons8-pictures-folder-50-2.png</file>
    <file>icons/icons8-plus-50.png</file>
    <file>icons/icons8-porn-folder-50.png</file>
    <file>icons/icons8-present-to-all-50.png</file>
    <file>icons/icons8-process-50.png</file>
    <file>icons/icons8-product-documents-50.png</file>
    <file>icons/icons8-program-50.png</file>
    <file>icons/icons8-project-setup-50.png</file>
    <file>icons/icons8-project-setup-50-2.png</file>
    <file>icons/icons8-quadcopter-50.png</file>
    <file>icons/icons8-recycle-bin-50.png</file>
    <file>icons/icons8-redo-50.png</file>
    <file>icons/icons8-remove-50.png</file>
    <file>icons/icons8-remove-borders-50.png</file>
    <file>icons/icons8-remove-image-50.png</file>
    <file>icons/icons8-rename-50.png</file>
    <file>icons/icons8-report-file-50.png</file>
    <file>icons/icons8-restart-50.png</file>
    <file>icons/icons8-restore-50.png</file>
    <file>icons/icons8-rollback-50.png</file>
    <file>icons/icons8-save-50.png</file>
    <file>icons/icons8-save-all-50.png</file>
    <file>icons/icons8-save-as-50.png</file>
    <file>icons/icons8-save-close-50.png</file>
    <file>icons/icons8-scroll-50.png</file>
    <file>icons/icons8-sd-50.png</file>
    <file>icons/icons8-search-50.png</file>
    <file>icons/icons8-select-all-files-50.png</file>
    <file>icons/icons8-select-none-files-50.png</file>
    <file>icons/icons8-selfies-50.png</file>
    <file>icons/icons8-send-file-50.png</file>
    <file>icons/icons8-services-50.png</file>
    <file>icons/icons8-settings-50.png</file>
    <file>icons/icons8-share-50.png</file>
    <file>icons/icons8-shared-folder-50.png</file>
    <file>icons/icons8-share-rounded-50.png</file>
    <file>icons/icons8-slr-back-side-50.png</file>
    <file>icons/icons8-slr-camera-50.png</file>
    <file>icons/icons8-stationery-50.png</file>
    <file>icons/icons8-subway-50.png</file>
    <file>icons/icons8-support-50.png</file>
    <file>icons/icons8-synchronize-50.png</file>
    <file>icons/icons8-synchronize-folder-50.png</file>
    <file>icons/icons8-tick-box-50.png</file>
    <file>icons/icons8-toolbox-50.png</file>
    <file>icons/icons8-tools-50.png</file>
    <file>icons/icons8-torrent-50.png</file>
    <file>icons/icons8-touchscreen-48.png</file>
    <file>icons/icons8-touchscreen-96.png</file>
    <file>icons/icons8-tree-structure-50.png</file>
    <file>icons/icons8-true-false-50.png</file>
    <file>icons/icons8-unavailable-50.png</file>
    <file>icons/icons8-underground-50.png</file>
    <file>icons/icons8-up-50.png</file>
    <file>icons/icons8-update-left-rotation-50.png</file>
    <file>icons/icons8-upload-50.png</file>
    <file>icons/icons8-upload-link-document-50.png</file>
    <file>icons/icons8-usb-connected-50.png</file>
    <file>icons/icons8-usb-disconnected-50.png</file>
    <file>icons/icons8-usb-off-50.png</file>
    <file>icons/icons8-usb-on-50.png</file>
    <file>icons/icons8-user-menu-female-50.png</file>
    <file>icons/icons8-user-menu-male-50.png</file>
    <file>icons/icons8-video-folder-50.png</file>
    <file>icons/icons8-video-stabilization-50.png</file>
    <file>icons/icons8-video-wall-50.png</file>
    <file>icons/icons8-view-details-50.png</file>
    <file>icons/icons8-vintage-camera-50.png</file>
    <file>icons/icons8-wallpaper-50.png</file>
    <file>icons/icons8-web-camera-50.png</file>
    <file>icons/kalota.png</file>
    <file>icons/kalota_m.png</file>
    <file>icons/stopnca_o.png</file>
    <file>icons/stopnca_s.png</file>
    <file>icons/icons8-done-50.png</file>
    <file>icons/icons8-touchscreen-48.png</file>
    <file>icons/AutoFTG-appicon.png</file>
    <file>icons/kalota.png</file>
    <file>icons/kalota_m.png</file>
    <file>icons/stopnca_o.png</file>
    <file>icons/stopnca_s.png</file>
    <file>icons/icons8-toolbox-50.png</file>
    <file>icons/icons8-map-marker-50.png</file>
    <file>icons/icons8-about-50.png</file>
    <file>icons/icons8-add-50.png</file>
    <file>icons/icons8-add-camera-50.png</file>
    <file>icons/icons8-add-list-50.png</file>
    <file>icons/icons8-add-new-50.png</file>
    <file>icons/icons8-aperture-50.png</file>
    <file>icons/icons8-apps-tab-50.png</file>
    <file>icons/icons8-bursts-50.png</file>
    <file>icons/icons8-camera-50.png</file>
    <file>icons/icons8-cameras-50.png</file>
    <file>icons/icons8-cancel-50.png</file>
    <file>icons/icons8-christmas-star-50.png</file>
    <file>icons/icons8-close-50.png</file>
    <file>icons/icons8-close-window-50.png</file>
    <file>icons/icons8-design-50.png</file>
    <file>icons/icons8-drag-and-drop-50.png</file>
    <file>icons/icons8-edit-50.png</file>
    <file>icons/icons8-full-page-view-50.png</file>
    <file>icons/icons8-images-folder-50.png</file>
    <file>icons/icons8-ios-application-placeholder-50.png</file>
    <file>icons/icons8-my-location-50.png</file>
    <file>icons/icons8-opened-folder-50.png</file>
    <file>icons/icons8-overscan-settings-50.png</file>
    <file>icons/icons8-panorama-50.png</file>
    <file>icons/icons8-quadcopter-50.png</file>
    <file>icons/icons8-restore-50.png</file>
    <file>icons/icons8-save-50.png</file>
    <file>icons/icons8-save-as-50.png</file>
    <file>icons/icons8-services-50.png</file>
    <file>icons/icons8-settings-50.png</file>
    <file>icons/icons8-slr-back-side-50.png</file>
    <file>icons/icons8-slr-camera-50.png</file>
    <file>icons/icons8-tools-50.png</file>
    <file>icons/icons8-video-stabilization-50.png</file>
    <file>icons/icons8-video-wall-50.png</file>
    <file>icons/icons8-vintage-camera-50.png</file>
    <file>icons/icons8-wallpaper-50.png</file>
    <file>icons/icons8-web-camera-50.png</file>
  </qresource>
</RCC>
